# flight-adviser

./: .gitignore  README.md  pom.xml
city-management/: pom.xml
city-management/src/main/java/com/htec/city_management/: Application.java
city-management/src/main/java/com/htec/city_management/common/: WebConfiguration.java
city-management/src/main/java/com/htec/city_management/common/configuration/: OAuth2ResourceServerConfiguration.java  PersistenceConfiguration.java  WebSecurityConfiguration.java
city-management/src/main/java/com/htec/city_management/common/constants/: HypermediaRelNames.java  MessageSourceKeys.java
city-management/src/main/java/com/htec/city_management/common/controller/: RootController.java
city-management/src/main/java/com/htec/city_management/controller/: CountryController.java
city-management/src/main/java/com/htec/city_management/controller/impl/: CityController.java  CommentController.java  CountryController.java
city-management/src/main/java/com/htec/city_management/controller/model/: CityModel.java  CommentModel.java  CountryModel.java
city-management/src/main/java/com/htec/city_management/repository/: CityRepository.java  CommentRepository.java  CountryRepository.java
city-management/src/main/java/com/htec/city_management/repository/entity/: City.java  Comment.java  Country.java
city-management/src/main/java/com/htec/city_management/service/: CityService.java  CommentService.java  CountryService.java
city-management/src/main/java/com/htec/city_management/service/dto/: CityDto.java  CommentDto.java  CountryDto.java
city-management/src/main/java/com/htec/city_management/service/impl/: CityServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java
city-management/src/main/java/com/htec/city_management/service/validation/: CityNameUniquenessValidator.java  CountryNameUniquenessValidator.java
city-management/src/main/resources/: data.sql  schema.sql
city-management/src/main/resources/config/: application.properties
city-management/src/main/resources/i18n/: validation_messages.properties  validation_messages_de.properties
domain-starter/: README.md  pom.xml
domain-starter/src/main/java/com/htec/domain_starter/common/configuration/: AuditConfiguration.java  I18nConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
domain-starter/src/main/java/com/htec/domain_starter/common/constants/: MessageSourceKeys.java
domain-starter/src/main/java/com/htec/domain_starter/configuration/: I18nConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
domain-starter/src/main/java/com/htec/domain_starter/controller/: CrudController.java  PagingAndSortingController.java  SearchableController.java
domain-starter/src/main/java/com/htec/domain_starter/controller/exception/: NotFoundException.java
domain-starter/src/main/java/com/htec/domain_starter/controller/model/: AuditAwareModel.java  ExceptionModel.java  RootModel.java
domain-starter/src/main/java/com/htec/domain_starter/controller/representation_model/: ExceptionRepresentationModel.java  RootRepresentationModel.java
domain-starter/src/main/java/com/htec/domain_starter/controller/util/: ControllerLinkBuilder.java
domain-starter/src/main/java/com/htec/domain_starter/repository/: AuditedEntity.java  BaseEntity.java  SearchableRepository.java
domain-starter/src/main/java/com/htec/domain_starter/repository/entity/: AuditedEntity.java  BaseEntity.java
domain-starter/src/main/java/com/htec/domain_starter/service/: CrudService.java  PagingAndSortingService.java  SearchableService.java
domain-starter/src/main/java/com/htec/domain_starter/service/dto/: AuditAwareDto.java  BaseDto.java
domain-starter/src/main/java/com/htec/domain_starter/service/util/: CharArrayShredder.java  PasswordShredder.java
flight-management/: README.md  pom.xml
flight-management/src/main/java/com/htec/flight_management/: Application.java
flight-management/src/main/java/com/htec/flight_management/common/configuration/: HttpClientConfiguration.java  Neo4jConfiguration.java  OAuth2ResourceServerConfiguration.java  UtilityConfiguration.java
flight-management/src/main/java/com/htec/flight_management/common/constants/: HypermediaRelNames.java
flight-management/src/main/java/com/htec/flight_management/common/controller/: RootController.java
flight-management/src/main/java/com/htec/flight_management/common/properties/: Neo4jProperties.java
flight-management/src/main/java/com/htec/flight_management/controller/impl/: AirlineController.java  AirportController.java  CityController.java  CommentController.java  CountryController.java  FlightController.java  ImportController.java  ItineraryController.java
flight-management/src/main/java/com/htec/flight_management/controller/model/: AirlineModel.java  AirportModel.java  CityModel.java  CommentModel.java  CountryModel.java  FlightModel.java
flight-management/src/main/java/com/htec/flight_management/repository/: AirlineRepository.java  AirportRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  FlightRepository.java
flight-management/src/main/java/com/htec/flight_management/repository/entity/: Airline.java  Airport.java  City.java  Comment.java  Country.java  (+1 more)
flight-management/src/main/java/com/htec/flight_management/service/: AirlineService.java  AirportService.java  AirportsShortestPathService.java  CityService.java  CommentService.java  CountryService.java  FlightService.java  ItineraryService.java
flight-management/src/main/resources/: logback.xml
flight-management/src/main/resources/config/: application.properties
flight-management/src/main/resources/i18n/: validation_messages.properties  validation_messages_de.properties
user-management/: pom.xml
user-management/src/main/java/com/htec/user_management/: Application.java
user-management/src/main/resources/: data.sql  schema.sql
user-management/src/main/resources/config/: application.properties
user-management/src/main/resources/i18n/: validation_messages.properties  validation_messages_de.properties
(+159 files in other folders)
