<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.htec</groupId>
    <artifactId>flight-adviser</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Flight Adviser</name>
    <description>Flight Adviser API</description>

    <properties>
        <java.version>11</java.version>

        <domain-starter.version>1.0.0-SNAPSHOT</domain-starter.version>
    </properties>

    <modules>
        <module>domain-starter</module>
        <module>user-management</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- HTEC -->
            <dependency>
                <groupId>com.htec</groupId>
                <artifactId>domain-starter</artifactId>
                <version>${domain-starter.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>
