spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect