server.port=8081

management.endpoints.web.exposure.include=loggers,info,health
management.endpoint.loggers.enabled=true
management.endpoint.loggers.sensitive=true
management.endpoint.info.enabled=true
management.endpoint.info.sensitive=true
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=true

resource.server.token.services.client-id=fa-client
resource.server.token.services.client-secret=fa-secret
resource.server.token.services.check-token-endpoint-url=http://localhost:8080/oauth/check_token

spring.data.neo4j.auto-index=update

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=10000KB

api.neo4j.node_template=http://localhost:7474/db/data/node/{id}
api.neo4j.path_template=${api.neo4j.node_template}/path